In [118]:
import pandas as pd
import numpy as np

        Задание 1

In [119]:
a = {
    "author_id": [1,2,3],
    "author_name": ['Тургенев','Чехов','Островский']
}
authors = pd.DataFrame(a)
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [120]:
b = {
    "author_id": [1, 1, 1, 2, 2, 3, 3], 
    "book_title": ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    "price": [450, 300, 350, 500, 450, 370, 290]
}
book = pd.DataFrame(b)
book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [121]:
#book.info()
print("Форма book: {}".format(book.shape))
print("Колонки book: {}".format(book.columns))

Форма book: (7, 3)
Колонки book: Index(['author_id', 'book_title', 'price'], dtype='object')

### Задание 2
        Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id.

In [122]:
authors_price = pd.merge(authors,book, on='author_id', how='left')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

### Задание 3
Создайте датафрейм top5, в котором содержатся строки из authors_price с пятью самыми дорогими книгами.

In [123]:
ascending=False

In [124]:
#top5 = authors_price.query('(price>400)')
authors_price.sort_values(by="price",inplace=True, ascending=False ) 
authors_price.reset_index(drop=True, inplace=True)
authors_price

   author_id author_name            book_title  price
0          2       Чехов      Толстый и тонкий    500
1          1    Тургенев           Отцы и дети    450
2          2       Чехов       Дама с собачкой    450
3          3  Островский                 Гроза    370
4          1    Тургенев     Дворянское гнездо    350
5          1    Тургенев                 Рудин    300
6          3  Островский  Таланты и поклонники    290

In [125]:
top5 = authors_price.nlargest(5,'price')
top5

   author_id author_name         book_title  price
0          2       Чехов   Толстый и тонкий    500
1          1    Тургенев        Отцы и дети    450
2          2       Чехов    Дама с собачкой    450
3          3  Островский              Гроза    370
4          1    Тургенев  Дворянское гнездо    350

### Задание 4
Создайте датафрейм authors_stat на основе информации из authors_price. В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора,минимальная, максимальная и средняя цена на книги этого автора.

In [126]:
authors_price

   author_id author_name            book_title  price
0          2       Чехов      Толстый и тонкий    500
1          1    Тургенев           Отцы и дети    450
2          2       Чехов       Дама с собачкой    450
3          3  Островский                 Гроза    370
4          1    Тургенев     Дворянское гнездо    350
5          1    Тургенев                 Рудин    300
6          3  Островский  Таланты и поклонники    290

In [148]:
groupby = authors_price.groupby("author_name")
max_price = authors_price.groupby("author_name").agg({'price':'max'})
#authors_stat = groupby.agg({"price": "max", "total": "count"})
#authors_stat 
max_price = max_price.rename(columns={'price':'max_price'})
max_price

             max_price
author_name
Островский         370
Тургенев           450
Чехов              500

In [151]:
min_price = groupby.agg({"price": "min"})
min_price = min_price.rename(columns={'price':'min_price'})
min_price

             min_price
author_name
Островский         290
Тургенев           300
Чехов              450

In [164]:
mean = groupby.agg({"price": "mean"})
mean = mean.rename(columns={'price':'mean'})
mean

                   mean
author_name
Островский   330.000000
Тургенев     366.666667
Чехов        475.000000

In [165]:
mean

                   mean
author_name
Островский   330.000000
Тургенев     366.666667
Чехов        475.000000

In [162]:
authors_stat = pd.merge(max_price,min_price, on='author_name', how='left')
authors_stat

In [169]:
authors_stat = pd.merge(authors_stat,mean, on='author_name', how='outer')

In [171]:
authors_stat

             max_price  min_price      mean_x      mean_y
author_name
Островский         370        290  330.000000  330.000000
Тургенев           450        300  366.666667  366.666667
Чехов              500        450  475.000000  475.000000

### Задание 5

Создайте новый столбец в датафрейме authors_price под названием cover, в нем будут располагаться данные о том, какая обложка у данной книги - твердая или мягкая. В этот столбец поместите данные из следующего списка:

In [173]:
cover = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
cover

['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']

In [179]:
authors_price1 = authors_price.copy

In [182]:
authors_price

   author_id author_name            book_title  price
0          2       Чехов      Толстый и тонкий    500
1          1    Тургенев           Отцы и дети    450
2          2       Чехов       Дама с собачкой    450
3          3  Островский                 Гроза    370
4          1    Тургенев     Дворянское гнездо    350
5          1    Тургенев                 Рудин    300
6          3  Островский  Таланты и поклонники    290

In [184]:
authors_price['cover'] = cover
authors_price

# Как добавить столбец в скопированный массив

   author_id author_name            book_title  price    cover
0          2       Чехов      Толстый и тонкий    500  твердая
1          1    Тургенев           Отцы и дети    450   мягкая
2          2       Чехов       Дама с собачкой    450   мягкая
3          3  Островский                 Гроза    370  твердая
4          1    Тургенев     Дворянское гнездо    350  твердая
5          1    Тургенев                 Рудин    300   мягкая
6          3  Островский  Таланты и поклонники    290   мягкая

In [204]:
book_info  =  pd.pivot_table(authors_price, index=['author_id','author_name'],columns='cover')
b.to_csv("test.csv", sep=";", index=False)

                       price
cover                 мягкая твердая
author_id author_name
1         Тургенев       375     350
2         Чехов          450     500
3         Островский     290     370

  Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl". Затем загрузите из этого файла датафрейм и назовите его book_info2. Удостоверьтесь, что датафреймы book_info и book_info2 идентичны.

In [210]:
book_info.to_pickle("book_info.pkl")

In [212]:
book_info2 = pd.read_pickle("book_info.pkl")

In [213]:
book_info2

                       price
cover                 мягкая твердая
author_id author_name
1         Тургенев       375     350
2         Чехов          450     500
3         Островский     290     370